# money-manager-api

./: .gitignore  MoneyManager.sln  README.md
MoneyManager.AppHost/: AppHost.cs  MoneyManager.AppHost.csproj
MoneyManager.AppHost/Properties/: launchSettings.json
src/main/MoneyManager.API/: MoneyManager.API.csproj  MoneyManager.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/main/MoneyManager.API/Configuration/: AuthSchemes.cs  AzureAdConfigurationValidator.cs  AzureAdJwtBearerPostConfigure.cs
src/main/MoneyManager.API/Controllers/: CategoriesController.cs  ExpenseSplitsController.cs  ExpensesController.cs  ImportController.cs  PaymentMethodsController.cs
src/main/MoneyManager.API/Filters/: RequireUserIdAttribute.cs  RequireUserIdFilter.cs
src/main/MoneyManager.API/Health/: HealthCheckExtensions.cs  SqlConnectionHealthCheck.cs
src/main/MoneyManager.API/Infrastructure/: ApiResults.cs  UserIdHttpContext.cs
src/main/MoneyManager.API/Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/main/MoneyManager.API/Properties/: launchSettings.json
src/main/MoneyManager.API/Utilities/: CsvUploadValidator.cs  FormFileOperationFilter.cs  ImportUploadLimits.cs  ResolveUserId.cs
src/main/MoneyManager.Core/: Class1.cs  DependencyInjectionExtensions.cs  INowProvider.cs  MoneyManager.Core.csproj
src/main/MoneyManager.Core/Application/Categories/: CategoryCommandValidationRules.cs  CategoryValidator.cs  ICategoryValidator.cs
src/main/MoneyManager.Core/Constants/: AspireConstants.cs  CurrencyConstants.cs  ExpenseConstants.cs  ImportFormat.cs
src/main/MoneyManager.Core/Expenses/: ExpenseBulkUpdateMapper.cs  ExpenseConcurrency.cs  ExpenseFieldNames.cs  ExpensePatchApplicator.cs  ExpensePatchParser.cs  IExpenseBulkUpdateMapper.cs  IExpensePatchApplicator.cs  IExpensePatchParser.cs
src/main/MoneyManager.Core/Import/: IImportDuplicateFilter.cs  IImportTransactionFilter.cs  IImportTransactionNormalizer.cs  ITransactionFileParser.cs  ImportDuplicateFilter.cs  ImportFilterRules.cs  ImportTransactionFilter.cs  ImportTransactionNormalizer.cs
src/main/MoneyManager.Core/Mappers/: CategoryMapper.cs  ExpenseMapper.cs  IExpenseMapper.cs  PaymentMethodMapper.cs
src/main/MoneyManager.Core/Models/: BankTransaction.cs  Category.cs  Expense.cs  ExpenseSplit.cs  ImportResult.cs  ImportSource.cs  LastImportDatesForPaymentMethod.cs  PaymentMethod.cs  ReplaceSplitsResult.cs  UpdateExpenseResult.cs
src/main/MoneyManager.Core/Models/Input/: BulkExpenseRequests.cs  CategoryModels.cs  CreateExpenseModel.cs  CreateOrUpdateExpenseSplitModel.cs  ReplaceExpenseSplitsRequest.cs
src/main/MoneyManager.Core/Repositories/: CategoryResults.cs  ICategoryRepository.cs  IExpenseRepository.cs  IExpenseSplitRepository.cs  IPaymentMethodRepository.cs
src/main/MoneyManager.Core/UseCases/Categories/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoriesUseCase.cs  GetCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/main/MoneyManager.Core/UseCases/ExpenseSplits/: CreateExpenseSplitUseCase.cs  DeleteExpenseSplitUseCase.cs  GetExpenseSplitsUseCase.cs  ReplaceExpenseSplitsUseCase.cs  UpdateExpenseSplitUseCase.cs
src/main/MoneyManager.Core/UseCases/Expenses/: BulkDeleteExpensesUseCase.cs  BulkUpdateExpensesUseCase.cs  CreateExpenseUseCase.cs  DeleteExpenseUseCase.cs  GetExpenseUseCase.cs  GetExpensesUseCase.cs  PatchExpenseUseCase.cs  UpdateExpenseResult.cs  (+1 more)
src/main/MoneyManager.Core/Utilities/: CategoryConstants.cs  CategoryTreeHelper.cs  CategoryTreeService.cs  CategoryValidator.cs  ICategoryTreeService.cs
src/main/MoneyManager.Data/: Class1.cs  DataOptions.cs  DependencyInjectionExtensions.cs  MoneyManager.Data.csproj
src/main/MoneyManager.Data/Bootstrap/: AspireOrchestrationDetector.cs  AspireSqlDevelopmentBootstrap.cs
src/main/MoneyManager.Data/Expenses/: ExpensePatchDbUpdateBuilder.cs  IExpensePatchDbUpdateBuilder.cs
src/main/MoneyManager.Data/Mappers/: CategoryMapper.cs  ExpenseDomainMapper.cs  ExpenseMapper.cs  ExpenseSplitMapper.cs  IExpenseMapper.cs  IExpenseSplitMapper.cs  PaymentMethodMapper.cs
src/main/MoneyManager.Data/Models/: DbCategory.cs  DbExpense.cs  DbExpenseSplit.cs  DbPaymentMethod.cs
src/main/MoneyManager.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ExpenseSplitRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IPaymentMethodRepository.cs  InMemoryCategoryRepository.cs  InMemoryExpenseRepository.cs  InMemoryExpenseSplitRepository.cs  InMemoryPaymentMethodRepository.cs  InMemoryStore.cs  LegacyCategorySeed.cs  LegacyPaymentMethodSeed.cs  MockData.cs  PaymentMethodRepository.cs
src/main/MoneyManager.Data/Utilities/: DbConnectionFactory.cs  DbExecutor.cs  SqlConnectionStringHelper.cs  SystemNowProvider.cs
src/tests/MoneyManager.Data.Tests/: MoneyManager.Data.Tests.csproj
src/tests/MoneyManager.Data.Tests/Expenses/: ExpensePatchDbUpdateBuilderTests.cs
src/tests/MoneyManager.Data.Tests/Helpers/: FakeSqlDataReader.cs
src/tests/MoneyManager.Data.Tests/Mappers/: CategoryMapperTests.cs  ExpenseDomainMapperTests.cs  ExpenseMapperTests.cs  ExpenseSplitMapperTests.cs  PaymentMethodMapperTests.cs
src/tests/MoneyManager.Data.Tests/Repositories/: InMemoryCategoryRepositoryTests.cs  InMemoryExpenseRepositoryTests.cs  InMemoryExpenseSplitRepositoryTests.cs  InMemoryPaymentMethodRepositoryTests.cs  InMemoryRepositoryFixture.cs
src/tests/MoneyManager.Import.Tests/: CompositeTransactionFileParserTests.cs  CsvFixtureHelper.cs  MoneyManager.Import.Tests.csproj
src/tests/MoneyManager.Import.Tests/Fixtures/: AbfcuChecking.csv  AbfcuSavings.csv  Arvest.csv  DiscoverChecking.csv  DiscoverCredit.csv  DiscoverSavings.csv
src/tests/MoneyManager.Import.Tests/Parsers/: AbfcuCsvParserTests.cs  ArvestCsvParserTests.cs  CsvParserSelectorTests.cs  DiscoverBankCsvParserTests.cs  DiscoverCreditCsvParserTests.cs
src/tests/MoneyManager.Tests.Utilities/: ConfiguredFixture.cs  HandlerBase.cs  MoneyManager.Tests.Utilities.csproj  TestBase.cs
(+99 files in other folders)
