<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>16cee6db-79d3-498a-b45f-8e3a26ecca91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.3.5" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.10.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MoneyManager.ServiceDefaults\MoneyManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MoneyManager.Core\MoneyManager.Core.csproj" />
    <ProjectReference Include="..\MoneyManager.Data\MoneyManager.Data.csproj" />
    <ProjectReference Include="..\MoneyManager.Import\MoneyManager.Import.csproj" />
  </ItemGroup>

</Project>
